(dp0
S'ClockControl'
p1
(I1
I0
I37159412
tp2
sS'ACControl'
p3
(I0
I0
I0
I0
Ntp4
sS'UnivInControl'
p5
((lp6
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
a(lp7
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
atp8
sS'MXCTableControl'
p9
((lp10
I176
aI528
aI17599997
aI20000000
aI0
aI0
aI0
aI0
a(lp11
I0
aI1
aNaNaNaNaNaNatp12
sS'OthersControl'
p13
(I0
I-2147483648
tp14
sS'SequenceEditor1'
p15
((lp16
(I1
I2
tp17
a(I17599997
I127
tp18
aI0
I0
I0
I0
tp19
sS'TriggersControl'
p20
((lp21
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
a(lp22
I1
aI2
aI0
aI0
aI0
aI0
aI0
aI0
atp23
sS'DBusControl'
p24
((lp25
I2
aI2
aI2
aI2
aI2
aI2
aI2
aI1
atp26
sS'SequenceEditor0'
p27
((lp28
(I1
I2
tp29
a(I9999970
I2
tp30
a(I19999939
I2
tp31
a(I29999908
I2
tp32
a(I60000000
I127
tp33
aI1
I0
I0
I0
tp34
s.