(dp0
S'ClockControl'
p1
(I1
I0
I37159412
tp2
sS'ACControl'
p3
(I0
I0
I0
I0
Ntp4
sS'UnivInControl'
p5
((lp6
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
a(lp7
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
atp8
sS'MXCTableControl'
p9
((lp10
I176
aI10000000
aI0
aI0
aI0
aI0
aI0
aI0
a(lp11
I0
aI1
aNaNaNaNaNaNatp12
sS'OthersControl'
p13
(I0
I-2147483648
tp14
sS'SequenceEditor1'
p15
((lp16
I0
I0
I0
I0
tp17
sS'TriggersControl'
p18
((lp19
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
a(lp20
I1
aI2
aI0
aI0
aI0
aI0
aI0
aI0
atp21
sS'DBusControl'
p22
((lp23
I2
aI2
aI0
aI0
aI0
aI0
aI0
aI0
atp24
sS'SequenceEditor0'
p25
((lp26
(I1
I2
tp27
a(I100000000
I127
tp28
aI1
I0
I0
I1
tp29
s.