(dp0
S'PulseControl'
p1
((lp2
(I1
I0
I0
I0
I0
I0
tp3
a(I1
I0
I0
I0
I0
I0
tp4
a(I0
I0
I0
I0
I0
I0
tp5
a(I0
I0
I0
I0
I0
I0
tp6
a(I0
I0
I0
I0
I0
I0
tp7
a(I0
I0
I0
I0
I0
I0
tp8
a(I0
I0
I0
I0
I0
I0
tp9
a(I0
I0
I0
I0
I0
I0
tp10
a(I0
I0
I0
I0
I0
I0
tp11
a(I0
I0
I0
I0
I0
I0
tp12
a(lp13
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
a(lp14
I10
aI10
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
a(lp15
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp16
sS'ClockControl'
p17
(I37159412
tp18
sS'PrescalerControl'
p19
((lp20
I0
aI0
aI0
atp21
sS'OthersControl'
p22
(I-2147483648
tp23
sS'RamControl'
p24
(lp25
((dp26
I1
(dp27
S'clear'
p28
I0
sS'trigger'
p29
I1
sS'set'
p30
I0
sS'ledEvent'
p31
I0
ssI2
(dp32
g28
I0
sg29
I2
sg30
I0
sg31
I1
ssI1
tp33
a((dp34
I0
tp35
asS'UnivOutControl'
p36
((lp37
I0
aI1
aI32
aI33
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp38
s.